<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Input Length Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      html {
        font-family: Helvetica, Arial, sans-serif;
      }

      input,
      textarea {
        border: 2px solid #333;
        display: block;
        line-height: 2em;
        margin-bottom: 5px;
        width: 200px;
      }

      .help-block,
      .inputLength {
        display: block;
      }

      .inputLength > span {
        background-color: lightgreen;
        border-radius: 4px;
        display: inline-block;
        min-width: 20px;
        padding: 0 3px;
        text-align: center;
      }

      .inputLength--warn > span {
        background-color: orange;
      }

      .inputLength--stop > span {
        background-color: #c00;
        color: #fff;
      }
    </style>
</head>
<body>
    <h1>Input Length Demo</h1>

    <label for="alpha">Text input with no maxlength</label>
    <input type="text" id="alpha" class="js-inputLengthWarning" />
    <br />

    <label for="bravo">Text input with maxlength</label>
    <input type="text" id="bravo" class="js-inputLengthWarning" maxlength="4" />
    <br />
    
    <div class="form__group">
      <label for="charlie" class="control__label">Textarea with wrapping markup</label>
      <div class="controls">
        <textarea id="charlie" name="textarea-1" class="form__control textarea js-inputLengthWarning" maxlength="200"></textarea>
      </div>
    </div>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../dist/InputLength.js"></script>
</body>
</html>